<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.chaosblade</groupId>
        <artifactId>chaosblade-box-agent-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chaosblade-box-agent-collector</artifactId>
    <name>ChaosBlade Box Agent - Collector</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosblade-box-agent-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosblade-box-agent-pkg</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
