<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.chaosblade</groupId>
        <artifactId>chaosblade-box-agent-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chaosblade-box-agent-web</artifactId>
    <name>ChaosBlade Box Agent - Web</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosblade-box-agent-conn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
